version: '3.3'

services:
  benchmark:
    image: maven:3.8-openjdk-11
    container_name: benchmark
    working_dir: /usr/src/benchmark
    restart: "no"
    command: bash benchmark.sh $NAME
    environment:
      - ONEDB_ROOT=/usr/src/benchmark/
      - NAME=${NAME}
    volumes:
      - $PWD/../../benchmark:/usr/src/benchmark
      - $PWD/../../release/udf:/usr/src/benchmark/udf
    networks:
      - public_tpch

networks:
  public_tpch:
    external: true
