version: '3.3'

services:
  tpch_user:
    image: maven:3.8-openjdk-11
    container_name: benchmark
    working_dir: /usr/src/benchmark
    restart: "no"
    command: java -jar ./bin/onedb_user_client.jar -c ./config/client.json
    environment:
      - ONEDB_ROOT=/usr/src/benchmark
    volumes:
      - $PWD/../../../release/bin:/usr/src/benchmark/bin
      - $PWD/config:/usr/src/benchmark/config
      - $PWD/log:/usr/src/benchmark/log
    networks:
      - public_tpch

networks:
  public_tpch:
    external: true
